{
  "name": "js-intro",
  "version": "0.0.1",
  "description": "Section 02 Introduction to JavaScript Exercises",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^4.1.0"
  }
}
